#https://www.elastic.co/guide/en/elastic-stack-get-started/current/get-started-stack-docker.html#get-started-docker-tls

ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.0.0

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=search-like-google

CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic